{
  "name": "project1",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "email-validator": "^2.0.4",
    "express": "^4.17.3",
    "express-session": "^1.17.2",
    "googleapis": "^95.0.0",
    "mongo": "^0.1.0",
    "passport": "^0.5.2",
    "passport-google-oauth2": "^0.2.0",
    "passport-local": "^1.0.0",
    "password-hash": "^1.2.2"
  }
}
